<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fise_launcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.fisewatchlauncher.acty.FiseLauncherActivity" >

    <!-- android:orientation="vertical" -->

    <com.android.fisewatchlauncher.widget.FiseRectAnalogClockOne
        android:id="@+id/analog_clock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@null" /> 
  
</RelativeLayout>