<?xml version="1.0" encoding="utf-8"?>
<com.android.fisewatchlauncher.widget.TopStatusBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:fitsSystemWindows="true">

    <!-- Main Content -->
    <include layout="@layout/blue_fox_fise_standby_main"/>
    <!-- Top StatusBar Content -->
    <include layout="@layout/fise_standby_statusbar"/>

</com.android.fisewatchlauncher.widget.TopStatusBar>
