<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tag_result_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tag_result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:background="@drawable/tag_rsult_bg"
        android:gravity="center_vertical"
        android:text="Time"
        android:textColor="@android:color/holo_blue_light" />

    <!--    <com.moxun.tagcloudlib.view.TagCloudView
            android:id="@+id/tag_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/tag_result"
            android:layout_marginTop="5dp"
            app:autoScrollMode="disable"
            app:radiusPercent="0.8" />-->

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/tag_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tag_result"
        android:layout_marginTop="5dp"
        android:padding="20dp"
        app:max_select="1" />
</RelativeLayout>