# APP

WatchLauncher/: .gitignore  AndroidManifest.xml  build.gradle  config.gradle  gradle.properties  settings.gradle
WatchLauncher/app/: build.gradle  install.bat  proguard.cfg  ren-launcher.bat
WatchLauncher/app/rd/: RxPermission.rd  code.rd  conflict  dao.rd  dialogUtils.rd  imei.rd  map  remind.rd  step.rd  tag.rd
WatchLauncher/app/src/androidTest/java/com/android/fisewatchlauncher/: ExampleInstrumentedTest.java
WatchLauncher/app/src/main/: AndroidManifest.xml
WatchLauncher/app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
WatchLauncher/app/src/main/java/com/android/fisewatchlauncher/: FlavorDiff.java  KApplication.java
WatchLauncher/app/src/main/java/com/android/fisewatchlauncher/acty/: BaseActivity.java  BwroserActivity.java  CameraPreviewWindow.java  ClockAlarmActivity.java  EaseCallActivity.java  EaseContactListActivity.java  EaseFunctionActivity.java  FindPhoneDialog.java  FiseAnalogClockSelect.java  FiseAppsListActivity.java  FiseChatMainActivity.java  FiseKeyguardActivity.java  FiseLauncherActivity.java  ImagePreviewActivity.java  PhoneContactorActivity.java  SelectBlueFoxBackgroundActivity.java  SettingsActivity.java  SplashActivity.java  TcpclientActivity.java  VideoEaseCallActivity.java  VoiceEaseCallActivity.java  WifiTestActivity.java
WatchLauncher/app/src/main/java/com/android/fisewatchlauncher/adapter/: ChatAdapter.java  CommonFragmentPagerAdapter.java  CommonItemAdapter.java  ContactorAdapter.java  EmotionGridViewAdapter.java  EmotionPagerAdapter.java  InnerPagerAdapter.java
WatchLauncher/app/src/main/java/com/android/fisewatchlauncher/client/: BaseSocket.java  ClientThread.java  GlobalSettings.java  LocalSocket.java  StaticPackageUtils.java  StickPackageBean.java  TcpClient.java  TcpConnConfig.java
WatchLauncher/app/src/main/java/com/android/fisewatchlauncher/constant/: ActivityResultConstants.java  DBConstant.java  EaseMobConstant.java  FileConstant.java  (+7 more)
WatchLauncher/app/src/main/res/anim/: activity_close.xml  activity_open.xml  slide_left.xml
WatchLauncher/app/src/main/res/drawable/: all_apps_item_selector.xml  bg_circle_gary.xml  bg_function_camera.xml  bg_function_english_talking.xml  bg_function_friends.xml  bg_function_heart_rate.xml  bg_function_phonebook.xml  bg_function_settings.xml  bg_function_step.xml  bg_function_story.xml  bg_function_wetchat.xml  bg_statusbar.xml  corners_edit.xml  em_call_answer_bg.xml  em_call_hangup_bg.xml  icon_indicator_alarms.xml  icon_indicator_allapps.xml  icon_indicator_calendar.xml  icon_indicator_camera.xml  icon_indicator_contactors.xml  icon_indicator_dialer.xml  icon_indicator_heart_rate.xml  icon_indicator_location.xml  icon_indicator_qq.xml  icon_indicator_qrcode.xml  icon_indicator_settings.xml  icon_indicator_sms.xml  icon_indicator_sos.xml  icon_indicator_standby.xml  icon_indicator_step.xml  icon_indicator_wetchat.xml  record_microphone.xml  selector_normal.xml  selector_press.xml  shape_gray_bg.xml  shape_gray_bg_bottom_round.xml  shape_gray_bg_top_round.xml  shape_white_bg.xml  shape_white_bg_bottom_round.xml  shape_white_bg_top_round.xml  (+4 more)
WatchLauncher/app/src/main/res/drawable-nodpi/: battery.xml  battery_low_15.xml  battery_low_40.xml
WatchLauncher/app/src/main/res/drawable-xhdpi/: icon_function_camera_pressed.xml  icon_function_english_talking_pressed.xml  icon_function_friends_pressed.xml  icon_function_heartrate_pressed.xml  icon_function_phonebook_pressed.xml  icon_function_settings_pressed.xml  icon_function_step_pressed.xml  icon_function_story_pressed.xml  icon_function_wetchat_pressed.xml
WatchLauncher/app/src/main/res/layout/: activity_browser.xml  activity_clock_alarm.xml  activity_dial.xml  activity_dial_grid_items.xml  activity_ease_function.xml  activity_fise_analog_clock.xml  activity_fise_analog_clock_five.xml  activity_fise_analog_clock_six.xml  activity_fise_analog_clock_three.xml  activity_fise_analog_clock_two.xml  activity_fise_analog_clock_zero.xml  activity_fise_chat_main.xml  activity_fise_launcher.xml  activity_fise_phone_contactor.xml  activity_main.xml  activity_record_wav.xml  activity_select_bluefox_background.xml  activity_splash.xml  activity_tcpclient.xml  activity_test_item_wifi.xml  activity_walk_route_navi.xml  blue_fox_fise_standby.xml  blue_fox_fise_standby_main.xml  dialog_choose_picker.xml  drop_down_list_footer.xml  drop_down_list_header.xml  em_activity_video_call.xml  em_activity_voice_call.xml  em_row_recall_message.xml  find_phone.xml  fise_all_apps_activity.xml  fise_analog_clock_select.xml  fise_apps_list.xml  fise_clienttest.xml  fise_file_manager_activity.xml  fise_function_innerpage.xml  fise_gallery_activity.xml  fise_list_item.xml  fise_location_activity.xml  fise_qrcode_activity.xml  (+20 more)
WatchLauncher/app/src/main/res/menu/: menu_contactor_insert.xml
WatchLauncher/app/src/main/res/raw/: talking.amr
WatchLauncher/app/src/main/res/values/: attr.xml  attr_chat.xml  colors.xml  colors_chat.xml  colors_dialog.xml  colors_zxing.xml  config.xml  config_weather.xml  dimens.xml  dimens_chat.xml  em_strings.xml  location_dimens.xml  location_strings.xml  string_talking.xml  string_zxing.xml  strings.xml  strings_alert.xml  strings_sheet.xml  strings_socket.xml  styles.xml  styles_chat.xml  styles_ios_bottom_sheet.xml  vpi__styles.xml  watch_board_attr.xml
WatchLauncher/app/src/main/res/values-zh-rCN/: em_strings.xml  string_talking.xml  strings.xml  strings_alert.xml
WatchLauncher/app/src/main/res/xml/: items.xml
WatchLauncher/app/src/test/java/com/android/fisewatchlauncher/: ExampleUnitTest.java
WatchLauncher/easeui/: build.gradle
WatchLauncher/easeui/src/main/java/com/hyphenate/easeui/: EaseUI.java
WatchLauncher/easeui/src/main/res/layout/: ease_row_received_video_call.xml
WatchLauncher/easeui/src/main/res/values/: ease_strings.xml
WatchLauncher/easeui/src/main/res/values-zh-rCN/: ease_strings.xml
WatchLauncher/sign/: debug.keystore  debug.rd  sign.info  sign.jks  sign.rd  signing.properties
(+432 files in other folders)
