STORE_FILE=sign/sign.jks
STORE_PASSWORD=mare1027
KEY_ALIAS=fise
KEY_PASSWORD=mare1027
MasterPassword=mare1027

#DEBUG_STORE_FILE=sign/debug.keystore
#DEBUG_STORE_PASSWORD=android
#DEBUG_KEY_ALIAS=androiddebugkey
#DEBUG_KEY_PASSWORD=android