<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_remove"
        android:icon="@drawable/ic_remove"
        android:title="remove"
        app:showAsAction="always" />
    <item
        android:id="@+id/ic_add"
        android:icon="@drawable/ic_add"
        android:title="add"
        app:showAsAction="always" />
    <item
        android:id="@+id/ic_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="add"
        app:showAsAction="always" />
</menu>