// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
        classpath "org.greenrobot:greendao-gradle-plugin:3.2.0"
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

//tasks.whenTaskAdded { task ->
//    if (task.name.contains('AndroidTest')) {
//        task.enabled = false
//    }
//}

//clean {
//    delete rootProject.buildDir
//}

//Declaring custom 'clean' task when using the standard Gradle lifecycle plugins is not allowed.
task clean(type: Delete) {
    delete rootProject.buildDir
}
