ext {

    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            minSdkVersion    : 23,
            targetSdkVersion : 23,
            versionCode      : 3,
            versionName      : "1.2.2"//当前APP版本号
    ]

    dao_version_code = 13//当前数据库版本号
    //统一维度
    flavorDimensions = android.versionName
    support_version = '25.3.1'
    leakcanary_version = '1.5'
    butterknife_version = '7.0.1'
    gson_version = "2.6.2"
    eventbus_version = "3.0.0";
    butterknife_version = "7.0.1"
    multidex_version = "1.0.1"
    glide_version = "3.7.0"
    okhttp3_version = "+"
    retrofit_version = '2.3.0'
    nineoldandroids_version = "2.4.0"
    rxjava_version = "1.1.3"
    rxandroid_version = "1.1.0"
    rxbinding_version = "1.0.1"
    rxpermissions_version = "0.8.0@aar"
    greendao_version = "3.+"
    constraint_layout_version = "1.0.2"

    dependencies = [
            "support-v7"         : "com.android.support:appcompat-v7:$support_version",
            "support-v4"         : "com.android.support:support-v4:$support_version",
            "support-design"     : "com.android.support:design:$support_version",
            "cardview-v7"        : "com.android.support:cardview-v7:$support_version",
            "recyclerview-v7"    : "com.android.support:recyclerview-v7:$support_version",
            "gridlayout-v7"      : "com.android.support:gridlayout-v7:$support_version",
            "support-percent"    : "com.android.support:percent:$support_version",
            "support-multidex"   : "com.android.support:multidex:$multidex_version",
            "constraint-layout"  : "com.android.support.constraint:constraint-layout:$constraint_layout_version",

            "eventbus"           : "org.greenrobot:eventbus:$eventbus_version",

            "butterknife"        : "com.jakewharton:butterknife:$butterknife_version",

            "glide"              : "com.github.bumptech.glide:glide:$glide_version",
            "nineoldandroids"    : "com.nineoldandroids:library:$nineoldandroids_version",

            "umengAnalytics"     : "com.umeng.analytics:analytics:latest.integration",
            "leakCanary"         : "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version",

            "rxjava"             : "io.reactivex:rxjava:$rxjava_version",
            "rxandroid"          : "io.reactivex:rxandroid:$rxandroid_version",

            "okhttp-integration" : "com.github.bumptech.glide:okhttp-integration:1.4.0@aar", //https图片加载不正常的bug
            "okhttp"             : "com.squareup.okhttp3:okhttp:$okhttp3_version",
            "logging-interceptor": "com.squareup.okhttp3:logging-interceptor:$okhttp3_version",//logger

            "gson"               : "com.google.code.gson:gson:$gson_version",

            "retrofit"           : "com.squareup.retrofit2:retrofit:$retrofit_version",
            "converter-gson"     : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            "adapter-rxjava"     : "com.squareup.retrofit2:adapter-rxjava:$retrofit_version",

            "rxbinding"          : "com.jakewharton.rxbinding:rxbinding:$rxbinding_version",
            "rxpermissions"      : "com.tbruyelle.rxpermissions:rxpermissions:$rxpermissions_version",

            "greendao"           : "org.greenrobot:greendao:$greendao_version",
    ]


}